api/protos/service/card.proto

syntax = "proto3";

package service;

import "model/card.proto";

option go_package = "github.com/yamato0204/grpc-card-server/pkg/pb/service";

// CardService
service CardService {
  // DrawCard
  rpc DrawCard(DrawCardRequest) returns (DrawCardResponse) {}
  // ListCard
  rpc ListCard(ListCardRequest) returns (ListCardResponse) {}
}

message DrawCardRequest {
  string user_id = 1;
}

message DrawCardResponse {
  model.Card card = 1;
}

message ListCardRequest {
  string user_id = 1;
}

message ListCardResponse {
  repeated model.Card cards = 1;
}
